<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Création d'un nouveau deal</title>
    <link rel="stylesheet" href="Css/main.css">
</head>
<body>
    <div id="app">
        <h1>Création d'un nouveau deal</h1>
            <fieldset>
                <dl>
                    <dt><label for="idTitle">Titre</label></dt>
                    <dd><input type="text" id="idTitle" name="title" v-model="deal.title"></dd>
                    <dt><label for="idDescription">Description</label></dt>
                    <dd><textarea id="idDescription" name="description" v-model="deal.description"></textarea></dd>
                    <dt>Prix</dt>
                    <dd>
                        <label for="idPriceOld">Original</label>
                        <input type="text" id="idPriceOld" name="priceOld" v-model="deal.priceOld">
                        <label for="idPriceNew">Remisé</label>
                        <input type="text" id="idPriceNew" name="priceNew" v-model="deal.priceNew">
                    </dd>
                    <dt><label for="idShopName">Enseigne</label></dt>
                    <dd><input type="text" id="idShopName" name="shopName" v-model="deal.shopName"></dd>
                    <dt><label for="idPromoCode">Code promo</label></dt>
                    <dd><input type="text" id="idPromoCode" name="promoCode" v-model="deal.promoCode"></dd>
                    <dt><label for="idImgUrl">Lien vers image</label></dt>
                    <dd><input type="text" id="idImgUrl" name="imgUrl" v-model="deal.imgUrl"></dd>
                </dl>
            </fieldset>
        <a href="index.html">Annuler</a>
        <span v-on:click="add">Poster</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="./Js/creation.js"></script>
</body>
</html>