<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="Css/main.css">
</head>
<body>
<div id="app">
    <h1>Connexion</h1>
    <fieldset>
        <dl>
            <dt><label for="idPseudo">Pseudo</label></dt>
            <dd><input type="text" id="idPseudo" v-model="identifiant"></dd>
            <dt><label for="idPassword">Mot de passe</label></dt>
            <dd><input type="password" id="idPassword" v-model="motDePasse"></dd>
        </dl>
    </fieldset>
    <a href="index.html">Annuler</a>
    <a href="javascript:;" v-on:click="connect">Se connecter</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./Js/login.js"></script>
</body>
</html>