<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link rel="stylesheet" href="Css/main.css">
</head>
<body>
<div id="app">
    <h1>Inscription</h1>
    <fieldset>
        <dl>
            <dt><label for="idPseudo">Pseudo</label></dt>
            <dd><input type="text" id="idPseudo" v-model="inscription.pseudo"></dd>
            <dt><label for="idNom">Nom</label></dt>
            <dd><input type="text" id="idNom" v-model="inscription.nom"></dd>
            <dt><label for="idPrenom">Prenom</label></dt>
            <dd><input type="text" id="idPrenom" v-model="inscription.prenom"></dd>
            <dt><label for="idPassword">Mot de passe</label></dt>
            <dd><input type="password" id="idPassword" v-model="inscription.password"></dd>
            <dt><label for="idConfirmPassword">Confirmer mot de passe</label></dt>
            <dd><input type="password" id="idConfirmPassword" v-model="inscription.confirmPassword"></dd>
        </dl>
    </fieldset>
    <a href="index.html">Annuler</a>
    <a href="javascript:;" v-on:click="add">S'inscrire</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./Js/register.js"></script>
</body>
</html>